{
  "name": "jm-pos",
  "version": "1.0.0",
  "author": "",
  "license": "MIT",
  "description": "Solving a client problem",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "browserslist": "> 0.5%, last 2 versions, not dead",
    "build": "vite build",
    "preview": "vite preview",
    "upload": "node ./scripts/upload",
    "build:upload": "npm run build && npm run upload",
    "deploy-to-fm": "npm run build && npm run upload",
    "openfile": "node ./scripts/openFileOnServer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "open": "^8.2.1",
    "postcss": "^8.4.16",
    "prettier": "2.6.2",
    "process": "^0.11.10",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.5",
    "vite-plugin-singlefile": "^2.3.0"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@tanstack/react-query": "^5.95.2",
    "fm-gofer": "^1.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "widgetType": "React"
}
